html {
  box-sizing: border-box;
}
body {
  background-color: rgba(225, 226, 221, 1);
  font-family: "Apfel Grotezk", Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  display: flex;
  flex-direction: column;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
}

@media (max-width: 800px) {
  body {
    font-size: 20px;
  }
}

@media (max-width: 360px) {
  body {
    font-size: 18px;
    line-height: 1.2;
  }
}

@font-face {
  font-family: "Apfel Grotezk";
  src: url("../fonts/ApfelGrotezk-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Apfel Grotezk";
  src: url("../fonts/ApfelGrotezk-Fett.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

main{
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 20px;
}

@media (max-width: 360px) {
  main {
    padding: 10px;
  }
}

.background-box {
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  border: 1px solid #FFF;
  background: #EBECE5;
}

.background-box_hero {
  min-height: calc(100vh - 40px);
}

.background-box_white {
  background: #F7F7F7;
}

.header__container {
  max-width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.navigation__menu {
  display: flex;
  flex-direction: row;
  gap: 30px;
  margin-top: 20px;
  margin-left: 20px;
}

.navigation__menu-link {
  text-decoration: none;
  color: #4E4B52;
  font-size: 20px;
  font-weight: 400;
  white-space: nowrap;
}

.button {
  border: none;
  background-image: linear-gradient(90deg, #A5DDFC 0%, #1B57FF 100%);
  display: inline-flex;
  height: 50px;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  border-radius: 10px;
  margin: 13px;
  color: #FFF;
  font-size: 20px;
  font-weight: 400;
  text-decoration: none;
  padding-inline: 20px;
  cursor: pointer;
}

.button_plans {
  border: none;
  background-image: linear-gradient(90deg, #A5DDFC 0%, #1B57FF 100%);
  display: inline-flex;
  height: 75px;
  padding: 10px;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  border-radius: 10px;
  margin: auto 0;
  font-size: 24px;
}

.burger {
  display: none;
  border: none;
  background: none;
  cursor: pointer;
  padding: 0;
  line-height: 0;
}

.burger svg {
  stroke: #4E4B52;
  width: 24px;
  height: 24px;
}

@media (max-width: 800px) {
  .navigation__menu {
    display: none;
    position: absolute;
    top: 60px;
    left: 0;
    right: 0;
    flex-direction: column;
    background: #FFFFFF;
    padding: 20px;
    gap: 20px;
    z-index: 100;
  }

  .navigation__menu.active {
    display: flex;
  }

  .button {
    margin-left: auto;
  }

  .burger {
    display: block;
    padding: 20px;
  }

  .header__container {
    align-self: center;
    position: relative;
  }


}

.logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-height: 30vh;
}

.logo__title {
  color: #4E4B52;
  text-align: center;
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  line-height: 100%; /* 100px */
  letter-spacing: -1px;
  margin-top: -30px;
  margin-bottom: 13px;
}

.logo__description,
.logo__slogan {
  color: #4E4B52;
  font-family: "Apfel Grotezk", Arial, sans-serif;
  line-height: 1.2;
  letter-spacing: -0.24px;
  text-align: center;
}

@media (max-width: 1440px) {
  .logo__title {
    font-size: 75px;
  }
}

@media (max-width: 800px) {
  .logo__title {
    margin-top: 10px;
  }
}

.dialogue {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: auto;
  margin-bottom: 40px;
}

.dialogue__container {
  max-width: 1380px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.dialogue__emoji {
  font-size: 3.125rem;
  color: #4E4B52;
  text-align: center;
}

.dialogue__emoji-brackets {
  vertical-align: super;
  font-size: 2rem;
}

.dialogue__emoji-quotes {
  display: inline-block;
}

.dialogue__emoji_small{
  font-size: 2.5rem;
}

.dialogue__emoji-brackets_small {
  font-size: 1.5rem;
}

.dialogue__text {
  color: #4E4B52;
  text-align: center;
}

.dialogue__text_large {
  font-size: 3.125rem;
  line-height: 1;
  letter-spacing: -0.75px;
  margin-top: -25px;
  margin-bottom: 30px;
  max-width: 900px;
}

.dialogue__text_small {
  color: #4E4B52;
  text-align: center;
  line-height: 100%;
  letter-spacing: -0.24px;
  max-width: 447px;
}

.dialogue__text_small {
  margin-top: -15px;
}

.emoji {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 2.667rem;
}

@media (max-width: 800px) {
  .dialogue__text_large {
    font-size: 2.5rem;
    max-width: 700px;
    margin-bottom: 20px;
  }

  .emoji {
    font-size: 2rem;
  }
}

@media (max-width: 360px) {
  .dialogue__text_small {
   padding-inline: 20px;
  }
}

.cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 15px;
  border: 1px solid #FFF;
  background: #E1E2DD;
  padding: 20px;
  width: 100%;
  height: 649px;
  flex: 1 1 calc(25% - 15px);
}

.card__header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.card__wrapper {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.card__title {
  color: #4E4B52;
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: 0.75;
  letter-spacing: -0.32px;
  margin-bottom: 5px;
}

.arrow-up-right-icon_yellow {
  color: #FFA100;
}

.arrow-up-right-icon_red {
  color: #FF5709;
}

.arrow-up-right-icon_green {
  color: #00BC09;
}

.arrow-up-right-icon_blue {
  color: #1B57FF;
}

.card-image {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 10px;
}

.card__details {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.card__list {
  font-size: 16px;
  color: #747474;
  line-height: 1;
  margin-bottom: 10px;
}

.card__list_left li::before {
  display: inline-block;
  text-align: left;
  content: "•";
  margin-right: 5px;
}

.card__list_right {
  text-align: right;
}
.card__list_right li::before {
  display: inline-block;
  text-align: right;
  content: "•";
  margin-right: 5px;
}

.card-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.icon {
  color: #747474;
}

.icon__brackets {
  vertical-align: super;
  font-size: 1.7rem;
  color: #747474;
}

@media (max-width: 1440px) {

  .card {
    height: 500px;
  }

  .card-image {
    height: 250px;
  }

  .icon {
    width: 20px;
    height: 20px;
  }

  .card-icon .icon__brackets {
    font-size: 1.2rem;
  }

  .card__list_left li::before,
  .card__list_right li::before {
    display: none;
  }
}

  @media (max-width: 1280px) {
    .card {
      height: 700px;
      flex: 1 1 calc(50% - 10px);
    }
    .card-image {
      height: 500px;
    }

    .card__list_left li::before,
    .card__list_right li::before {
      display: inline-block;
    }

    .icon {
      width: 24px;
      height: 24px;
    }

    .card-icon .icon__brackets {
      font-size: 1.7rem;
    }
   }

@media (max-width: 800px) {
    .card {
      height: 500px;
      flex: 1 1 calc(50% - 10px);
    }
    .card-image {
      height: 300px;
    }
}

@media (max-width: 760px) {
  .card {
    height: 500px;
    flex: 1 1 calc(100% - 10px);
  }
  .card-image {
    height: 300px;
  }
}

@media (max-width: 360px) {

.card-icon {
  display: none;
}
}

.advantages {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.advantages__info {
  display: flex;
  flex-direction: column;
  text-align: center;
  color: #4E4B52;
}

.section__subtitle {
  font-size: 24px;
  font-weight: 700;
  line-height: 100%; /* 24px */
  letter-spacing: -0.24px;
  margin-top: 60px;
  margin-bottom: 30px;
  color: #4E4B52;
  text-align: center;
}

.advantages__title {
  font-size: 75px;
  font-style: normal;
  font-weight: 400;
  line-height: 0.9;
  letter-spacing: -0.75px;
  max-width: 100%;
  margin-bottom: 30px;
}

.advantages__caption {
  color: #747474;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.1;
  letter-spacing: -0.16px;
  max-width: 220px;
  margin: 0 auto 15px;
}

.advantages__container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.advantages__description_left {
  display: flex;
  flex-direction: column;
  text-align: left;
  max-width: 455px;
}

.advantages__description_right {
  display: flex;
  flex-direction: column;
  text-align: right;
  max-width: 455px;
}

.quotes {
  font-size: 32px;
  color: #4E4B52;
}

.brackets {
  vertical-align: super;
  font-size: 1.333rem;
}

.advantages__text {
  color: #4E4B52;
  line-height: 1.1;
  letter-spacing: -0.24px;
  margin-top: -10px;
  margin-bottom: 25px;
}

@media (max-width: 800px) {
  .section__subtitle {
    font-size: 20px;
    margin-top: 40px;
    margin-bottom: 20px;
  }

  .advantages__title {
    font-size: 50px;
    padding-inline: 20px;
    line-height: 1;
  }

  .advantages__description_left,
  .advantages__description_right {
    max-width: 350px;
  }
}

@media (max-width: 360px) {

  .section__subtitle {
    margin-top: 20px;
  }

  .advantages__title {
    font-size: 32px;
    padding-inline: 20px;
    line-height: 1;
  }

  .advantages__text {
    padding-inline: 20px;
  }

  .quotes {
    padding-inline: 20px;
  }
}

.grid-cards__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: minmax(100px, 160px) 440px;
  grid-template-areas:
  ". .  topic poetry"
  "listening listening writing poetry";

  gap: 20px;
  margin-top: 40px;
  padding: 20px;
  margin-bottom: 80px;
}

.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  border: 1px solid #FFF;
  background: #E1E2DD;
  padding: 20px 0 0;
  min-height: 160px;
}

.grid-item_topics {
  grid-area: topic;
}

.grid-item_poetry {
  grid-area: poetry;
}

.grid-item_listening {
  grid-area: listening;
}
.grid-item_writing {
  grid-area: writing;
}

.grid-item__title {
  color: #747474;
  margin-bottom: 30px;
}

.emoji__topic {
  color: #747474;
  margin-top: -10px;
}

.grid-item__image {
  width: 100%;
  height: auto;
  object-fit: contain;
  overflow: hidden;
  margin-top: auto;
}

.grid-cards__container_interactive-classes {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 200px 440px;
  grid-template-areas:
  "movies grammar . ."
  "speaking grammar games music";

  gap: 20px;
  margin-top: 40px;
  padding: 20px;
  margin-bottom: 80px;
}

.grid-item_movies {
  grid-area: movies;
}

.grid-item_speaking {
  grid-area: speaking;
}

.grid-item_grammar {
  grid-area: grammar;
}

.grid-item_games {
  grid-area: games;
}

.grid-item_music {
  grid-area: music;
}

.grid-item__image-cursor {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  width: 150px;
  height: 75%;
  object-fit: contain;
}

@media (max-width: 1440px) {
  .grid-cards__container {
    grid-template-rows: minmax(100px, 200px) 300px;
  }

  .grid-cards__container_interactive-classes {
    grid-template-rows: 200px 300px;
  }
}

@media (max-width: 800px) {
  .grid-cards__container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 300px 250px 250px; /* 🎯 высоты строк по порядку */
    grid-template-areas:
      "listening listening"
      "topic poetry"
      "writing poetry";
  }

  .grid-item__image_writing {
    max-width: 70%;
    align-self: flex-start;
  }

  .grid-cards__container_interactive-classes {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 300px 250px 250px;
    grid-template-areas:
  "movies grammar"
  "speaking grammar"
  "games music";
  }

  .grid-item__image_games {
    max-width: 60%;
    align-self: flex-start;
    border-radius: 10px;
  }

  .grid-item__image_movies {
    border-radius: 10px;
  }
  }

@media (max-width: 360px) {
  .grid-cards__container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 250px;
    grid-template-areas:
      "listening"
      "topic"
      "poetry"
      "writing";

    margin-top: 10px;
    margin-bottom: 0;
  }

    .grid-cards__container_interactive-classes {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: 250px;
      grid-template-areas:
        "movies"
        "grammar"
        "speaking"
        "games"
        "music";

      margin-bottom: 0;
    }

    .grid-item__title {
      margin-bottom: 10px;
    }

    .grid-item__image {
      max-width: 80%;
    }

    .grid-item__image-cursor {
      width: 100px;
      height: 50%;
    }

    .grid-item__image_movies {
      max-width: 80%;
      border-radius: 3px;
    }
}

.emoji__dialogue {
  margin-top: auto;
  margin-bottom: 10px;
  color: #747474;
}

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  object-fit: contain;
  margin: 60px 20px 20px;
}

.image-container__teacher {
  border-radius: 10px;
}

@media (max-width: 360px) {
  .image-container {
    margin-top: 20px;
  }

}

.testimonials-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100%;
  height: 1000px;
  overflow: hidden;
  /*margin-bottom: 60px;*/
}

.testimonials-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  width: 100%;
  transition: opacity 0.8s ease-out, transform 0.8s ease-out, z-index 0s 0.8s;
}

.testimonials-card--active {
  opacity: 1;
  transform: translateY(0) translateX(0) rotateZ(0deg);
  z-index: 4;
}

.testimonials-card:not(.testimonials-card--active) {
  opacity: 0;
  pointer-events: none;
  transform: translateY(100%);
  z-index: 1;
}

.testimonials-card__info {
  display: flex;
  flex-direction: column;
  text-align: center;
  color: #4E4B52;
  max-width: 613px;
  opacity: 0;
}

.testimonials-card__info--active {
  opacity: 1;
}

.testimonials-info__parent-name {
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -0.24px;
  margin-bottom: 8px;
}

.testimonials-info__kid-name {
  color: #979F7E;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -0.24px;
  margin-bottom: 40px;
}

.testimonials-card__media {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  transition: transform 0.8s ease-out;
}

.testimonials-card[data-card-index="1"] .testimonials-card__media {
  transform: translateY(20px) translateX(-5px) rotateZ(-2deg);
}

.testimonials-card[data-card-index="2"] .testimonials-card__media {
  transform: translateY(30px) translateX(10px) rotateZ(3deg);
}

.testimonials-card__image {
  border-radius: 10px;
  border: 1px solid #FFF;
  max-width: 613px;
  height: 750px;
}

.testimonials-user-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 20px;
  background: #FFFFFF;
  border-radius: 10px;
  margin: 10px 10px 10px;
}

.testimonials-user-box__text {
  color: #4E4B52;
  line-height: 1.1;
  letter-spacing: -0.24px;
}

@media (max-width: 800px) {

  .testimonials-container {
    height: 800px;
  }

  .testimonials-card__image {
    height: 600px;
  }

  .testimonials-info__kid-name,
  .testimonials-info__parent-name {
    font-size: 20px;
  }

  .testimonials-info__kid-name {
    margin-bottom: 20px;
  }
}

@media (max-width: 360px) {

  .testimonials-container {
    max-height: 550px;
  }

.testimonials-card__image {
  height: 450px;
}

.testimonials-user-box {
  padding: 10px;
}

.testimonials-user-box__text {
  font-size: 16px;
}
}

.plans__container {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.plan-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  border: 1px solid #FFF;
  background: #EBECE5;
  padding: 10px;
  width: 100%;
  height: 950px;
  line-height: 1.1;
}

.plan-card__header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 10px;
  background: #F7F7F7;
  width: 100%;
  padding: 20px;
  height: 250px;
  margin-bottom: 50px;
}

.plan-card__title {
  color: #4E4B52;
  font-size: 24px;
  font-weight: 700;
  line-height: 0.75;
  letter-spacing: -0.32px;
  margin-bottom: 10px;
}

.plan-card__description {
  display: flex;
  max-width: 365px;
  color: #747474;
  line-height: 1.1;
  letter-spacing: -0.24px;
}

.plan-card__price {
  color: #4E4B52;
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  line-height: 1;
  letter-spacing: -0.4px;
}

.plan-card__caption {
  color: #4E4B52;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -0.2px;
}

.plan-card__body {
  display: flex;
  flex-direction: column;
  width: 100%;
  flex: 1;
}

.plan-card__features {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.plan-card__feature {
  color: #4E4B52;
  line-height: 1;
  letter-spacing: -0.24px;
  border-bottom: 1px solid #FFFFFF;
  padding: 12px 20px;
  width: 100%;
}

.plan-card__feature--strong {
  font-weight: 700;
  color: #747474;
}

.plan-card__footer {
  display: flex;
  flex-direction: column;
  width: 100%;
}

@media (max-width: 1440px) {

  .plan-card {
    height: 700px;
  }

  .plan-card__body {
    font-size: 16px;
  }

  .plan-card__header {
    margin-bottom: 30px;
  }
}

.form-section__wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 455px;
  margin: 30px auto 0;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 100%;
}

.form__field {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 6px;
  color: #4E4B52;
  line-height: 0.7;
  letter-spacing: -0.24px;
}

.form__input option {
  color: #4E4B52;
}
.form__input {
  width: 100%;
  background: #EBECE5;
  border-radius: 10px;
  border: 1px solid #FFFFFF;
  padding: 18px 20px;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.1;
  margin-top: 10px;
}

/* Убираем стрелочки в Chrome/Safari */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Убираем стрелочки в Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

.form-select__group {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
}

.form-select__group::after {
  content: '';
  position: absolute;
  right: 20px;
  top: 75%;
  transform: translateY(-50%);
  width: 24px;
  height: 24px;
  pointer-events: none;

  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='32' height='32' fill='%23747474' viewBox='0 0 256 256'%3E%3Cpath d='M213.66,101.66l-80,80a8,8,0,0,1-11.32,0l-80-80A8,8,0,0,1,53.66,90.34L128,164.69l74.34-74.35a8,8,0,0,1,11.32,11.32Z'%3E%3C/path%3E%3C/svg%3E") no-repeat center / contain;
}

/*TO DO костыль в стилизации select. Исправить JS-ом*/
select.form__input {
  color: #747474;
  font-size: 24px;
  font-family: inherit;
  width: 100%;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

select.form__input option {
  color: #747474;
  font-size: 24px;
}

.quote-icon svg {
  width: 20px;
  height: 20px;
  fill: #4E4B52;
}
.checkbox {
  display: inline-block;
  position: relative;
  margin-bottom: 30px;
}

.checkbox__input {
  position: absolute;
  left: -9999px;
}

.checkbox__state {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;
  font-size: 16px;
}

.checkbox__control {
  width: 20px;
  height: 20px;
  border-radius: 2px;
  border: 1px solid #4E4B52;
  background: none;
}

.checkbox__icon {
  display: none;
}

.checkbox__label {
  color: #4E4B52;
}

.checkbox__links a {
  color: #1B57FF;
  text-decoration: none;
}

.checkbox__input:checked ~ .checkbox__state .checkbox__control {
  border: none;
}

.checkbox__input:checked ~ .checkbox__state .checkbox__icon {
  display: block;
  fill: #4E4B52;
}

.checkbox__input:focus-visible + .checkbox__state .checkbox__control {
  outline: 2px solid #1B57FF;
}

@media (max-width: 800px) {

  .form__input {
    font-size: 20px;
  }
}

.form-section__wrapper {
  margin-bottom: 60px;
}

@media (max-width: 360px) {
  .form {
    gap: 15px;
  }

  .form__field {
    padding-inline: 20px;
    font-size: 16px;
  }

  .quote-icon svg {
    width: 15px;
    height: 15px;
  }

  .form__input {
    padding: 12px 15px;
    font-size: 18px;
    margin-top: 0;
  }

  .form-select__group {
    font-size: 18px;
  }
}

.footer__wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  font-size: 16px;
}

.footer__copyright {
  color: #4E4B52;
}

.footer__link {
  color: #4E4B52;
  text-decoration: none;
}

.footer__link:hover {
  text-decoration: underline;
}